# -Applaudo-WeekSeven-Challenges

MovieRental/MoviRental.Aplication/: ApplicationServicesRegistration.cs  MovieRental.Application.csproj
MovieRental/MoviRental.Aplication/DTOs/Commom/: BaseDto.cs
MovieRental/MoviRental.Aplication/DTOs/Movie/: MovieDto.cs
MovieRental/MoviRental.Aplication/DTOs/Movie/Validators/: CreateMovieDtoValidator.cs
MovieRental/MoviRental.Aplication/DTOs/Rent/: RentDto.cs
MovieRental/MoviRental.Aplication/DTOs/Sell/: SellDetailDto.cs  SellDto.cs
MovieRental/MoviRental.Aplication/DTOs/User/: CreateUserDto.cs
MovieRental/MoviRental.Aplication/Exceptions/: MovieOutOfStockException.cs  NotFoundException.cs  ValidationException.cs
MovieRental/MoviRental.Aplication/Features/Movie/Handlers/Command/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
MovieRental/MoviRental.Aplication/Features/Movie/Handlers/Queries/: GetMovieListRequestHandler.cs  GetMovieRequestHandler.cs
MovieRental/MoviRental.Aplication/Features/Movie/Requests/Command/: CreateMovieCommand.cs
MovieRental/MoviRental.Aplication/Features/Movie/Requests/Queries/: GetMovieListRequest.cs  GetMovieRequest.cs
MovieRental/MoviRental.Aplication/Features/MovieTag/Handlers/Command/: CreateMovieTagCommandHandler.cs  DeleteMovieTagCommandHandler.cs
MovieRental/MoviRental.Aplication/Features/MovieTag/Handlers/Queries/: GetMovieListOrderedRequestHandler.cs  GetMovieTagsRequestHandler.cs
MovieRental/MoviRental.Aplication/Features/MovieTag/Requests/Command/: CreateMovieTagCommand.cs  DeleteMovieTagCommand.cs
MovieRental/MoviRental.Aplication/Features/MovieTag/Requests/Queries/: GetMovieListOrderedRequest.cs  GetMovieTagsRequest.cs
MovieRental/MoviRental.Aplication/Features/Rent/Handlers/Command/: RentCommandHandler.cs  ReturnCommandHandler.cs
MovieRental/MoviRental.Aplication/Features/Rent/Handlers/Queries/: GetRentedMoviesRequestHandler.cs
MovieRental/MoviRental.Aplication/Features/Rent/Requests/Command/: RentCommand.cs  ReturnCommand.cs
MovieRental/MoviRental.Aplication/Features/Rent/Requests/Queries/: GetRentedMoviesRequest.cs
MovieRental/MoviRental.Aplication/Features/Sell/Handlers/Command/: SellCommandHandler.cs
MovieRental/MoviRental.Aplication/Features/Sell/Handlers/Queries/: GetBoughtMoviesRequestHandler.cs
MovieRental/MoviRental.Aplication/Features/Sell/Requests/Command/: SellCommand.cs
MovieRental/MoviRental.Aplication/Features/Sell/Requests/Queries/: GetBoughMoviesRequest.cs
MovieRental/MoviRental.Aplication/Features/Tag/Handlers/Command/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs  UpdateTagCommandHandler.cs
MovieRental/MoviRental.Aplication/Features/Tag/Handlers/Queries/: GetTagListRequestHandler.cs  GetTagRequestHandler.cs
MovieRental/MoviRental.Aplication/Features/Tag/Requests/Command/: CreateTagCommand.cs
MovieRental/MoviRental.Aplication/Features/Tag/Requests/Queries/: GetTagRequest.cs
MovieRental/MoviRental.Aplication/Features/User/Handlers/Command/: ChangeUserRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
MovieRental/MoviRental.Aplication/Features/User/Handlers/Queries/: GetUserListRequestHandler.cs  GetUserRequestHandler.cs  UserExistsRequestHandler.cs
MovieRental/MoviRental.Aplication/Features/User/Requests/Command/: ChangeUserRoleCommand.cs  DeleteUserCommand.cs
MovieRental/MoviRental.Aplication/Features/User/Requests/Queries/: UserExistsRequest.cs
MovieRental/MoviRental.Aplication/Models/: Email.cs  EmailSettings.cs  LoginDetail.cs  MovieTagDetails.cs
MovieRental/MoviRental.Aplication/Pesistence/Contracts/: IMovieTagRepository.cs  IRentRepository.cs  ISellRepository.cs  ITagRepository.cs  IUserRepository.cs
MovieRental/MoviRental.Aplication/Pesistence/Infrastructure/: IEmailSender.cs
MovieRental/MoviRental.Aplication/Profiles/: MappingProfile.cs
MovieRental/MovieRental.Api/: ExceptionHandlingMiddleware.cs  MovieRental.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieRental/MovieRental.Api/Controllers/: MovieController.cs  MovieTagController.cs  RentController.cs  SellController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
MovieRental/MovieRental.Api/Properties/: launchSettings.json
MovieRental/MovieRental.Application/: ApplicationServicesRegistration.cs  MovieRental.Application.csproj
MovieRental/MovieRental.Application/DTOs/Movie/: CreateMovieDto.cs
MovieRental/MovieRental.Application/DTOs/MovieTag/: MovieTagDto.cs
MovieRental/MovieRental.Application/DTOs/Rent/: RentDetailDto.cs
MovieRental/MovieRental.Application/DTOs/Tag/: CreateTagDto.cs  TagDto.cs
MovieRental/MovieRental.Application/DTOs/Tag/Validators/: CreateTagDtoValidator.cs
MovieRental/MovieRental.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
MovieRental/MovieRental.Application/DTOs/User/Validator/: CreateUserDtoValidator.cs
MovieRental/MovieRental.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MovieRental/MovieRental.Application/Pesistence/Contracts/: IGenericRepository.cs  IMovieRepository.cs  IMovieTagRepository.cs  IRentRepository.cs  ISellRepository.cs  IUserRepository.cs
MovieRental/MovieRental.Application/Profiles/: MappingProfile.cs
(+64 files in other folders)
