<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRental.Domain\MovieRental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MovieTag\Handlers\Command\" />
    <Folder Include="Features\MovieTag\Handlers\Queries\" />
    <Folder Include="Features\MovieTag\Requests\Command\" />
    <Folder Include="Features\MovieTag\Requests\Queries\" />
    <Folder Include="Features\Movie\Handlers\Command\" />
    <Folder Include="Features\Movie\Handlers\Queries\" />
    <Folder Include="Features\Rent\Handlers\Command\" />
    <Folder Include="Features\Rent\Handlers\Queries\" />
    <Folder Include="Features\Rent\Requests\Command\" />
    <Folder Include="Features\Rent\Requests\Queries\" />
    <Folder Include="Features\Sell\Handlers\Command\" />
    <Folder Include="Features\Sell\Handlers\Queries\" />
    <Folder Include="Features\Sell\Requests\Command\" />
    <Folder Include="Features\Sell\Requests\Queries\" />
    <Folder Include="Features\Tag\Handlers\Command\" />
    <Folder Include="Features\Tag\Handlers\Queries\" />
    <Folder Include="Features\User\Handlers\Command\" />
    <Folder Include="Features\User\Handlers\Queries\" />
    <Folder Include="Pesistence\Infrastructure\" />
  </ItemGroup>

</Project>
