<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Rent\Handlers\Command\" />
    <Folder Include="Features\Rent\Handlers\Queries\" />
    <Folder Include="Features\Rent\Requests\Command\" />
    <Folder Include="Features\Rent\Requests\Queries\" />
    <Folder Include="Features\Sell\Handlers\Queries\" />
    <Folder Include="Features\Sell\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRental.Domainn\MovieRental.Domain.csproj" />
  </ItemGroup>

</Project>
